Implement Queue using Stacks
import java.util.*;

class MyQueue {
    Stack<Integer> inStack = new Stack<>();
    Stack<Integer> outStack = new Stack<>();

    public void push(int x) {
        inStack.push(x);
    }

    public int pop() {
        peek(); // ensure outStack has elements
        return outStack.pop();
    }

    public int peek() {
        if (outStack.isEmpty()) {
            while (!inStack.isEmpty()) {
                outStack.push(inStack.pop());
            }
        }
        return outStack.peek();
    }

    public boolean empty() {
        return inStack.isEmpty() && outStack.isEmpty();
    }

    public static void main(String[] args) {
        MyQueue q = new MyQueue();
        q.push(1);
        q.push(2);
        System.out.println(q.peek()); // 1
        System.out.println(q.pop());  // 1
        System.out.println(q.empty()); // false
    }
}

Maximum Rectangular Area in a Histogram 
import java.util.*;

public class HistogramMaxArea {
    public static int getMaxArea(int[] hist) {
        Stack<Integer> stack = new Stack<>();
        int maxArea = 0, i = 0;
        while (i < hist.length) {
            if (stack.isEmpty() || hist[stack.peek()] <= hist[i]) {
                stack.push(i++);
            } else {
                int top = stack.pop();
                int area = hist[top] * (stack.isEmpty() ? i : i - stack.peek() - 1);
                maxArea = Math.max(maxArea, area);
            }
        }
        while (!stack.isEmpty()) {
            int top = stack.pop();
            int area = hist[top] * (stack.isEmpty() ? i : i - stack.peek() - 1);
            maxArea = Math.max(maxArea, area);
        }
        return maxArea;
    }

    public static void main(String[] args) {
        int[] hist = {6, 2, 5, 4, 5, 1, 6};
        System.out.println("Max area = " + getMaxArea(hist)); // 12
    }
}

Binary Tree Right Side View
import java.util.*;

class TreeNode {
    int val;
    TreeNode left, right;
    TreeNode(int x) { val = x; }
}

public class RightSideView {
    public static List<Integer> rightSideView(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        if (root == null) return result;

        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);

        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                TreeNode node = q.poll();
                if (i == size - 1) result.add(node.val); // last node in level
                if (node.left != null) q.add(node.left);
                if (node.right != null) q.add(node.right);
            }
        }
        return result;
    }

    public static void main(String[] args) {
        TreeNode root = new TreeNode(1);
        root.left = new TreeNode(2);
        root.right = new TreeNode(3);
        root.left.right = new TreeNode(5);
        root.right.right = new TreeNode(4);

        System.out.println(rightSideView(root)); // [1,3,4]
    }
}

Snake and Ladders
import java.util.*;

public class SnakeAndLadder {
    static class Cell {
        int vertex, dist;
        Cell(int v, int d) { vertex = v; dist = d; }
    }

    public static int minDiceThrows(int[] moves, int N) {
        boolean[] visited = new boolean[N];
        Queue<Cell> q = new LinkedList<>();
        visited[0] = true;
        q.add(new Cell(0, 0));

        while (!q.isEmpty()) {
            Cell cell = q.poll();
            int v = cell.vertex;
            if (v == N - 1) return cell.dist;

            for (int dice = 1; dice <= 6 && v + dice < N; dice++) {
                int next = v + dice;
                if (!visited[next]) {
                    visited[next] = true;
                    int dest = (moves[next] != -1) ? moves[next] : next;
                    q.add(new Cell(dest, cell.dist + 1));
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int N = 30;
        int[] moves = new int[N];
        Arrays.fill(moves, -1);

        // ladders
        moves[2] = 21;
        moves[4] = 7;
        moves[10] = 25;
        moves[19] = 28;

        // snakes
        moves[26] = 0;
        moves[20] = 8;
        moves[16] = 3;
        moves[18] = 6;

        System.out.println("Min dice throws = " + minDiceThrows(moves, N)); // 3
    }
}




